{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "rootDir": "src",
    "outDir": ".rinlay",
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*"],
  "references": [{ "path": "./packages/mini-react" }]
}
